<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AmazingGraph</title>

    <link rel="stylesheet" href="./assets/css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="header" class="container">
      <a class="logo" id="logo" href="">DevChallenge</a>
      <nav id="nav">
        <button
          aria-label="Abrir Menu"
          id="btn-mobile"
          aria-haspopup="true"
          aria-controls="menu"
          aria-expanded="false"
        >
          <span id="hamburger"></span>
        </button>
        <ul id="menu" role="menu">
          <li><a class="menu-link" href="#">Home</a></li>
          <li><a class="menu-link" href="#">Features</a></li>
          <li><a class="menu-link" href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <div class="conteudo-principal">
        <div class="conteudo-principal__texto">
          <h1 class="title">Create amazing graphics</h1>
          <p class="subtitle">
            Colaborate and create beautiful graphics with your team
          </p>
          <button class="botao">Start now</button>
        </div>
        <figure class="imagem">
          <img src="./assets/team.jpg" alt="Team" />
        </figure>
      </div>
    </main>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
